<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="forms.css">
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    .box {
       
    }
    fieldset {
        border: 3px solid #ffffff;
        margin-left: 10px;
    }

    #logo {
        width: 390px;
        height: 150px;
    }

    
    
#text{
    margin-bottom: 20px;
    font-size: 23px;
    margin-left: 33px;
}

#medico{
    margin-left: 42px;
}


    #medit{
        font-size: 18px;
        
    }
    
    #pacit{
        font-size: 18px;
    }
    #paciente{
        margin-left: 70px;
    }
    .opcoe{
        margin-top: -40px;
    }
    
    
    
    /* Estilos para a sub-tela */
    .sub-tela {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #2079b0(0, 0, 0, 0.5);
        /* Fundo semi-transparente */
        z-index: 9999;
        /* Nível de sobreposição para aparecer acima do conteúdo principal */
        display: none;
        /* Inicialmente oculta */
    }

    .sub-tela-conteudo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 30px;
        width: 600px;
        max-width: 90%;
        border-radius: 8px;
        box-shadow: 0 2px 6px #2079b0(0, 0, 0, 0.3);
        text-align: center;
        background-color: #7BC8FF;
        border: 4px solid #2079b0;

    }

    .sub-tela-titulo {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .sub-tela-pergunta {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .sub-tela-opcoes {
        display: flex;
        justify-content: center;
        background-color: #E7E7E7;
        padding: 10px;
        border-radius: 4px;
    }

    .sub-tela-opcoes label {
        display: flex;
        align-items: center;
        font-size: 16px;
        margin: 0 10px;
    }



    .sub-tela-botoes {
        display: flex;
        justify-content: flex-end;
    }
    
</style>
<script>
  
  
    // Função de login
   // function login() {
      // Obter os valores do formulário
  //    var username = document.getElementById("email").value;
    //  var password = document.getElementById("senha").value;
  
      // Verificar se o usuário existe e a senha está correta
     // if (users.hasOwnProperty(username) && users[username] === password) {
        // Login bem-sucedido
     //   alert("Login bem-sucedido!");
        // Redirecionar para a página principal, por exemplo:
       // window.close;
     // } else {
        // Credenciais inválidas
       // alert("Usuário ou senha inválidos.");
     // }
   // }
function logmedico(){
    window.location="./loginmed";

}
function logpaciente(){
    window.location="./login";

}
    
  </script>
  
  <body>

     <!-- Sub-tela -->
    <div id="subTela" class="sub-tela">
        <div class="sub-tela-conteudo">

               <div class="box">
      <form action="">
        <fieldset class="barraemvolta">
          <img src="images/logo_removebg_preview_1.png" alt="" id="logo">
          <br>
          <br>
  
          
          <div class="opcoe">
          <p id="text">Selecione seu tipo de conta</p>
          <input type="radio" id="medico" name="conta" value="medico" onclick="logmedico()" required>
          <label id="medit" for="medico">Médico</label>
          
          <input type="radio" id="paciente" name="conta" value="paciente" onclick="logpaciente()" required>
          <label id="pacit" for="paciente">Paciente</label>
        </div>
        </div>
        </div>
        </div>


      
        </fieldset>
      </form>
    </div>
  </body>
  
</html>

<!-- // Função para redirecionar o usuário para a página selecionada
function redirecionar() {
  var checkbox1 = document.getElementById("checkbox1");
  var checkbox2 = document.getElementById("checkbox2");
  var checkbox3 = document.getElementById("checkbox3");

  if (checkbox1.checked) {
    // Redirecionar para a página 1
    window.location.href = "pagina1.html";
  } else if (checkbox2.checked) {
    // Redirecionar para a página 2
    window.location.href = "pagina2.html";
  } else if (checkbox3.checked) {
    // Redirecionar para a página 3
    window.location.href = "pagina3.html";
  }
} -->
